<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShoppingCartController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Select Customer:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="customerComboBox" prefWidth="300.0" promptText="Click to select a customer" />
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="200.0" prefWidth="300.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Store Items">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <ListView fx:id="storeListView" prefHeight="450.0" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </left>
    <right>
        <VBox prefHeight="200.0" prefWidth="300.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Shopping Cart">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <ListView fx:id="cartListView" prefHeight="450.0" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </right>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" text="--&gt; Add to Cart --&gt;" >
                    <onAction>#onAddButton</onAction>
                </Button>
                <Button fx:id="removeButton" mnemonicParsing="false" text="&lt;-- Remove from Cart &lt;--" >
                    <onAction>#onRemoveButton</onAction>
                </Button>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER_RIGHT" prefHeight="70.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="totalLabel" text="Total: $0.00">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="checkoutButton" mnemonicParsing="false" text="Checkout">
                    <onAction>#onCheckoutButton</onAction>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </bottom>
</BorderPane>